<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigasi_bawah"
        app:layout_constraintBottom_toTopOf="@+id/navigasi_bawah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layoutitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigasi_bawah"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow"
        android:backgroundTint="@color/white"
        android:elevation="30dp"
        android:paddingBottom="30dp"
        app:cornerRadius="100dp"
        app:elevation="30dp"
        app:itemIconTint="@color/background"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navbar" />


</androidx.constraintlayout.widget.ConstraintLayout>